:root{
    --custom1-font-1: 'Playfair Display', serif;
    --custom2-font-2: 'Raleway', sans-serif;
}


.gallery-heading h1{
    color: black; /* Text color of the heading */
    text-align: center;
    margin: 0;
    width: 100vw; /* Set the height to cover the full screen */
    /* box-sizing: border-box; */
    font-size: 20rem;
}

.column3 img{
    margin-top: 16.2rem;
}

.column1 p{
    margin-top: 12rem;
}

.gallery h1{
    font-family: var(--custom1-font-1);
    font-weight: 800;
    font-size: 17rem;
    padding: 0px;
}

.header-h h1{
    font-family: var(--custom2-font-2);
    font-weight: 900;
}

.playfair{
    font-family: var(--custom1-font-1);
    font-weight: 300;
    font-style: italic;
}

.header-p{
    font-family: var(--custom2-font-2);
    font-weight: 600;
}

.quote h1{
    font-family: var(--custom2-font-2);
    font-weight: 400;
    line-height: 1.4;
    font-size: 5rem;
}

.author h2{
    font-family: var(--custom1-font-1);
    font-style: italic;
    font-size:3rem;
}

.column1 p{
    font-family: var(--custom2-font-2);
    font-weight: 500;
}

.column3 p{
    font-family: var(--custom2-font-2);
    font-weight: 500;
}

.vision-content h1{
    font-family: var(--custom1-font-1);
    font-weight: 900;
    font-size: 8rem;
}

.vision-content p{
    font-family:var(--custom2-font-2);
    margin-right: 10rem;
    margin-left: 1.6rem;
    font-size: 1.2rem;
}

.ready-to-roll h1{
    font-family: var(--custom1-font-1);
    font-weight: 700;
    font-size: 4.5rem;
}

.explore-row{
    display: grid;
    grid-template-rows: repeat(2,19rem);
    grid-template-columns: 2fr;
    justify-content: center;
    align-items: center;
}

.ready-to-roll h2{
    font-family: var(--custom1-font-1);
    font-style: italic;
    font-weight: 400;
    font-size: 2.5rem;
}

.h1-line-1 h1{
    font-family: var(--custom1-font-1);
    font-weight: 600;
}

.lets-connect-button{
    border-radius: 1.2rem;
    font-family: var(--custom2-font-2);
    font-weight: 800;
}

.footer-content{
    display: grid;
    grid-template-columns:2fr;
    grid-template-rows: repeat(2,2fr);
    
}

.div-1{
    display: flex;
}

.div-2{
    align-self: flex-end;
    margin-left: 30rem;
}

.div-4{
    margin-left: 30rem;
}

/* -------About--------------------------- */

.header-content h1{
    font-family: var(--custom2-font-2);
    font-weight: 800;
    font-size: 8rem;
}

.lets-lead h1{
    font-family: var(--custom1-font-1);
    font-weight: 800;
    font-size: 8rem;
}

.lets-lead h2{
    font-family: var(--custom1-font-1);
    font-style: italic;
    font-size: 3rem;
}

.content-1 p{
    font-family: var(--custom2-font-2);
    font-weight: 600;
}

.content-2{
    font-family: var(--custom2-font-2);
    font-weight: 600;
}

/* ----------Contact------------------- */

.bg-join-party h1{
    font-family: var(--custom2-font-2);
    color: black;
    font-weight: 800;
    font-size: 7rem;
    text-align: center;
}